[options]
addons_path = ${ADDONS_PATH}
data_dir = ${ODOO_DATA_DIR}
admin_passwd = ${ADMIN_PASSWORD}
csv_internal_sep = ${CSV_SEP}
db_host = ${HOST}
db_port = $PORT}
db_user = ${USER}
db_password = ${PASSWORD}
db_maxconn = ${DB_MAXCONN}
db_name = ${DB_NAME}
db_template = ${DB_TEMPLATE}
dbfilter = ${DB_FILTER}
debug_mode = ${DEBUG_MODE}
email_from = ${EMAIL_FROM}
limit_memory_hard = ${MEM_LIMIT_H}
limit_memory_soft = ${MEM_LIMIT_S}
limit_request = ${LIMIT_REQ}
limit_time_cpu = ${LIMIT_TIME_CPU]
limit_time_real = ${LIMIT_TIME_REAL}
log_db = ${LOG_DB}
list_db = ${LIST_DB}
log_handler = ${LOG_HANDLER}
log_level = ${LOG_LEVEL}
logfile = ${LOGFILE}
longpolling_port = ${ILPPORT}
max_cron_threads = ${CHRON_THREADS}
osv_memory_age_limit = ${OSV_MEM_AGE}
osv_memory_count_limit = ${OSV_MEM_COUNT}
proxy_mode = ${PROXY_MODE}
smtp_password = ${SMTP_PASSWORD}
smtp_port = ${SMTP_PORT}
smtp_server = ${SMTP_SERVER}
smtp_ssl = ${SMTP_SSL}
smtp_user = ${SMTP_USER}
workers = ${WORKERS}
xmlrpc = ${XMLRPC}
xmlrpc_interface = ${XMLRPC_IP}
xmlrpc_port = ${XMLRPC_PORT}
xmlrpcs = ${XMLRPCS}
xmlrpcs_interface = ${XMLRPCS_IP}
xmlrpcs_port = ${XMLRPCS_PORT}
